<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#293B72</color>
    <color name="pink">#FF2E7A</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#7682A5</color>
    <color name="light_gray">#C8CCDB</color>
    <color name="transparent_gray">#60C8CCDB</color>
    <color name="green">#00FF00</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey">#045595</color>
    <color name="blueshgray">#3F51B5</color>
    <color name="my_primary">#FF24D3FE</color>

</resources>
